* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body {
    font-family: 'Rubik', sans-serif;
    height: 100%;
    width: 100%;
   }

html{ scroll-behavior: smooth;}

a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
 background-color:teal;
   padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
    color: #fff;
   margin: 0;
   animation: .7s linear .2s navAnimation;
   }
   .nav-links a {
    color: rgb(0, 0, 0);
   }

 


   .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  
   }
   .menu li a{transition: 0.5s;}
   .menu li a:hover {
   color:rgb(255, 255, 255);
   
   }
   .menu li {
    padding: 5px 14px;
   }




input[type=checkbox]{
    display: none;
   
   } 

   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
    color: rgb(255, 255, 255);
    right: 90%;
   
   }
.menu button{margin-top: -10px;background-color: rgb(236, 180, 75);}

input[type=checkbox]{
    display: none;
   } 
  
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }
   @keyframes navAnimation {
    0%{
        transform: translateY(-100%);
    }
    25%{
        transform: translateY(-75%);
    }
    50%{
        transform: translateY(-50%);
    }    
    75%{
        transform: translateY(-25%);
    }
    100%{
        transform: translateY(0%);
    }
}
 
   @media (max-width: 768px) {
   .menu { 
    display:none;
    position: absolute;
    background-color:teal;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
   }
   .menu li:hover {
    display: inline-block;
    background-color:#4c9e9e;
    transition: 0.3s ease;
   }
   .menu li + li {
    margin-top: 12px;
   }
   input[type=checkbox]:checked ~ .menu{
    display: block;
   }
   .hamburger {
    display: block;
   }
   
   }
.about{display: flex;margin-top:60px;margin-left: 20px;}
.left{width: 50%;padding: 10px;  margin-top: 20px; color: rgb(71, 70, 70);height: auto;}
.buttons{display: flex;}
.left h1{
    font-size: 40px;
    margin-top: 20px;
    width: 80%;
   
}
.left p{
    font-size: 20px;
    margin-top: 20px;
    width: 60%;
    letter-spacing: 0.5px;
    line-height: 24px;
}
.buttons button{
    margin-right: 10px;
    width:40%;
    height: 50px;
    background-color: rgb(212, 112, 30);
    border: 0;
    font-size: 20px;
    color: white;
    border-radius: 10px; 
    margin-top: 20%;
}
.right{
    width: 50%;
    height: auto;
}
.right img{
    height: 350px;
    width: 80%;
    margin-top: 40px;
}
.Features{
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: rgb(165, 164, 164);
    margin-top: 40px;
}
.FeatureImg{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 5%;
 
}
.FeatureImg img{
    height: 30px;
    width: 18%;
    filter: grayscale(100%);
    opacity: 0.5;
}
.FeatureImg img:hover{filter: grayscale(0%);  opacity: 0.9;}
#howItWorks{
    padding: 30px;
    margin-top: 30px;
   

}
.content,.show{width: 50%;}
/* #howItWorks h1{
    font-size: 40px;
    color: rgb(37, 37, 37);
} */
.content h1{
    font-size: 60px;
    color: rgb(214, 214, 214);
}
#howItWorks h3{
    font-size: 30px;
    color: rgb(54, 53, 53);
    text-align:left;
}
#howItWorks p{
    font-size: 25px;
    text-align:left;
    color: rgb(14, 13, 13);
}
#howItWorks h1{
    font-size: 25px;
    text-align:left;
    color: rgb(14, 13, 13);
}
.content h1{
    font-size: 60px;
    color: rgb(214, 214, 214);
}
.show{ position: relative;margin-top: 10%;}
.row{
    display: flex;
    width: 100%;

}
.show img{
   width: 35%;
   height: 90%;
   top:15%;
   left: -10%;
    position: relative;
}
.content{
    width: 40%;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 80px;
   
}
.outer{
 height:65%;
 width: 65%;
    border-radius: 50%;
    background-color: rgb(228, 154, 93);
    position: absolute;
    left: 8%;
    top: 27%;
   
}
.inner{
  height:80% ;
  width:80% ;
    border-radius: 50%;
    background-color: rgb(255, 227, 204);
    position: absolute;
    top: 10%;
    left: 10%;
    
   
}
#Meals{
    margin-top: 40px;
    text-align: center;
}
#Meals p{font-size: 25px;}
#Meals h3{font-size: 35px;color: rgb(43, 43, 43);}
.card{
    width: 25%;
    margin-left: 30px;
    box-shadow: 0 0 5px gray;
    height: 390px;
    border-radius: 10px;
    margin-top: 30px;
    transition: 0.8s;
    margin-bottom: 20px;
}
.card img{
    width: 100%;
    height: 160px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.cardContent{
    margin-top: 30px;
    padding: 10px;
   
}


.cardContent {
   
    color: rgb(58, 57, 57); 
    font-size: 20px;
    text-align: center;
}
.cardContent h4{
    margin-top: 20px; 
    margin-bottom: 20px;
}

.card:hover{
transform: translateY(-20px);
}
.cardContent button{
    font-size: 15px;
    width:80px;
    height: 30px;
    background-color: teal;
    border: 0;
    margin-right: 10px;
    border-radius: 10px;
    margin-left: 5%;
    color: white;
   
}
.list h3{
    margin-bottom: 20px;
}
.list{
    margin-top: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
}
.list ul{list-style: none;}
.list li{
    font-size: 20px;
    margin-bottom: 15px;
    text-align: left;
    color: gray;
}
#Testimonials{
 
    padding: 10px;
    margin-top: 30px;
}
#Testimonials p{font-size: 15px;}
#Testimonials h3{font-size: 35px;color: rgb(56, 55, 55);}



.row2{display: flex;}
.images{margin-left: 5%;}
.images img{width: 120px;
height: 120px;
margin-right: 10px;
margin-top: 10px;
margin-bottom: 10px;
transition: 0.5s;

}
#main {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  margin-right: 20px;
  margin-top: 20px;
  line-height: 19px;
  word-spacing: 0.9px;

}

#main img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
   


.row1{
    display: flex;
    width: 65%;
}

.columns {
    float: left;
    width: 100%;
    padding: 10px;
  }
  
  .columns img {
    margin-top: 12px;
  }
  
  .rowc:after {
    content: "";
    display: table;
    clear: both;
  }
.images img:hover{
    transform: scale(1.1);
}

#Pricing h3{font-size: 35px;color: rgb(56, 55, 55);}
#Pricing{
padding: 10px;
margin-top: 30px;
}
.rowcd{display: flex;margin-left: 20%;}
.CARD{
    width: 35%;
    margin-right: 10%;
    margin-top: 30px;
    border: 0.5px solid rgb(250, 220, 164);
    padding: 20px;
    height:500px;
    border-radius: 10px;

}
.CARDContent{display: block;padding: 20px;position: relative;}

.CARDContent i{font-size: 15px;color: rgb(236, 136, 70);}
.CARD h4{
  margin-top:20px; 
font-size: 25px;
font-weight: normal;
;}
.CARD h1{
    font-size: 45px;
    text-align: center;
    color: rgb(49, 48, 48);
   margin-top:20px;
}
.CARDContent p{
    font-size: 15px;
    

    }
  
.Button{
   
    width:70%;
    height: 40px;
    background-color: rgb(212, 112, 30);
    border: 0;
    font-size: 15px;
    color: white;
    border-radius: 10px;
   margin-top: 15%;
    margin-left: 15%;

}
.rowb{display: flex;}
.info{
    margin-top: 50px;
    margin-left: 4%;
}
.Info{
    margin-top: 30px;
}
.col{
    width: 23%;
    margin-left: 20px;
}
.colImg{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: rgb(253, 242, 232); 
    margin-top: 10px;
    margin-bottom: 10px;
   
}
.colImg img{
    height: 40px;
    width: 40px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.Info p{
    font-size: 15px;
    text-align: center;
    margin-bottom: 5%;
}

.col h4{
    font-size: 20px;
    width: 60%;
}
#Tryit{
    margin: auto;
    background-color: rgb(228, 172, 120);
    border-radius: 10px;
    width: 90%;
    height: 400px;
    margin-top: 30px;
}
.leftS{
    width: 80%;
}
.rightS{
   padding: inherit;
    width: 20%;
    
}
.rightS img{
    height: 400px;
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
   
}


.leftS h3{
    font-size: 34px;
    margin-left: 3%;
    margin-top:20px;
    width: 60%;
} 
.leftS p{
    font-size: 15px;
    margin-left: 3%;
    width: 70%;
    margin-top:20px;
    color: rgb(99, 95, 95);
} 
.Col{
    width: 40%;
    padding: 20px;
}
.Col input,button{
width: 90%;
margin-left: 20px;
height: 40px;
border-radius: 10px;
border: 0;
margin-top: 15px;
padding-left: 5px;
}
.Col label {margin-left: 20px;
font-size: 15px;
}
.Col button{
    margin-top: 30px;
    background-color: rgb(45, 46, 7);
    color: white;
    font-size: 18px;
}
.Col button:hover

{  color: black;
    background-color: white;
}
hr{
    margin-top: 20px;
    color: rgb(82, 80, 80);
}
.col1{
    width: 20%;
   
    line-height: 19px;
    letter-spacing: 0.3px;
    margin-top: 15px;
    display: block;
}

.col2{
    width: 20%;
   
    margin-top: 30px;
    display: block;
    line-height: 19px;
    letter-spacing: 0.3px;
}
.col2 p{
    font-size: 15px;
    margin-left: 10px;
    margin-top: 15px;
    text-align: left;
 
}
.row a{
    font-size: 15px;
    text-decoration: none;
    margin-right: 5px; 
    margin-left: 9px; 
    color: rgb(97, 96, 96);
    margin-top: 15px;
}
.col1 p{margin-top: 15px;}
/* .scroll{position: relative;}
.scroll button{position: fixed;
top: 90%;left: 70%;
background-color: rgb(128, 240, 156);

width: 20%;}
.scroll  a{color: black;text-decoration:none ;} */
#Scroll {
    position: fixed;
    right: 3%;
    top: 90%;
    background-color: #51cf66;
    padding: .8rem 1.6rem;
    border-radius: 10px;
    z-index: 1;
    opacity: 70%;
    transition: all 0.3s;
}
#Scroll:hover{opacity: 90%;}
.col2 p{color:rgb(97, 96, 96);}

@media (max-width:700px) {
    .navbar{width: 100%;}
    .container{width: 100%;}
    .row{
        display: block;
        width: 90%;
    }
    .row1{
        display: block;
    }
    .row2{
        display: block;
        
    }
     .row2 img{width: 90%;
    height: 200px;
}

    .buttons{
    display: block;
    }
    .buttons button{
       height: 50px;
       width: fit-content;
       padding: 1rem 2rem;
        margin-bottom: 20px;
        height: 50%;
    }
    .col{
        width: 100%;
        margin-top: 10%;
    }
    .col1{
        width: 90%; 
       
    }
    .col2{
        width: 100%;
        
    }
    .about{
        display: block;
    }
    .left,.right{width: 100%;}
    .left h1{margin-top: 30px;}

    .FeatureImg{
        display: block;
    }
    .FeatureImg img{width: 68%;
        height: 70px;
    margin-top: 10px;}
  
    .content h3{width: 100%;}
    .content{width: 100%;margin-left: -10px;margin-bottom: 10px;}
    .content,.show{width: 100%;}
    .para{width: 125%;}
   
  



    .show img{
        width: 30%;
        height: 25%;
       
        left: -5%;
    
      
     }
   
     .outer{
      height:65%;
      width: 65%;
         border-radius: 50%;
         background-color: rgb(228, 154, 93);
         position: absolute;
         left: 12%;
         top: 20%;
        
     }
    
     .inner{
       height:80% ;
       width:80% ;
         border-radius: 50%;
         background-color: rgb(255, 227, 204);
         position: absolute;
         top: 10%;
         left: 10%;
         
        
     }
    .right img{
        width: 90%;
        height: auto;
    }
  
       .card{
        width: 90%;
        height:auto;
       }
       .card img{
        height: 250px;

       }
       .rowcd{display: block;width: 90%;margin: 0;}
       #Meals h3{font-size: 25px;}
       #Pricing p{font-size: 20px;text-align: left;}
       .list{
        width: 85%;
       }
       .list li{
        font-size: 30px;
       }
       .row button{
        width: 40%;
        font-size: 30px;
        height: auto;
       }
      .category{margin-left: 5%;width: 90%;}
      .category p{width: 100%;}
       .row1{width: 90%;}
    
      .CARD{width: 100%;height: auto;}
      .CARD button{width: 60%;height: 50px;margin-left: 20%;}
      #Tryit{
        height: auto;
      }

      .rightS img{height: 0;width: 0;}
     .Col {width: 100%;}
     .Col input{width: 200px;height: 50px;}
     .Col button{width: 100%;height: 60px;}
 
   .scroll button{height: 30px;top: 80%;left: 60%;width: 30%;}
.col p{width: 100%;}
  #main { grid-template-columns: repeat(1, 1fr); }
    #rowc { display: block;}
    .columns img {
        width: 100%;
        height: 20%;
      }
      label{width: 100%;}
    .rowb button{height: 40px;}
    .cardContent button{height: 40px;}
    .left h1{
      
        margin-top: 20px;
        width: 100%;
    }
    .left p{
      
      
        width: 100%;
    }
    .leftS{
        
        width: 100%;
    } 
    .leftS h3{
        
        width: 100%;
    } 

}  

/* @media screen and (min-width:1200px) {
    #main{width: 50%;}
    .category{width: 100%;} 
.contact{width: 100%;}
.images img{width:20%;
    height:30%;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.5s;
    
    }
    

    

} */
